<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#slider {
			position: relative;
			width: 800px;
			height: 80px;
			margin : 0 auto;
			overflow: hidden;
			border-radius: 4px;
		}

		ul.list {
			overflow : hidden;
			position: absolute;
			border-radius:4px;
			list-style-type: none;
			margin : 0;padding:0;
			width : auto;height:100%;
		}

		ul.list li.list-item{height:100%;min-width:160px;width:auto;float:left;background-color: #BAFF00;text-align: center;line-height: 80px;color:#2b2b2b;cursor:pointer;opacity: 0.7;}
		ul.list li.list-item:hover{opacity: 1;}

		#slider .prev, 
		#slider .next {
			width: 30px;height:80px;position: absolute;top:0;line-height: 80px;background:#2b2b2b;display: none;cursor:pointer;color:#fff;text-align: center;z-index: 1;opacity: 0.8;
		}
		#slider .prev{left : 0px;border-radius : 4px 0 0 4px}
		#slider .next{right : 0px;border-radius : 0 4px 4px 0}

		#slider .prev:hover,
		#slider .next:hover{opacity: 1;font-weight: bold;}
		#slider:hover .prev, 
		#slider:hover .next{
			display: block;
		}
	</style>
</head>
<body>
	<div id="slider">
		<ul class="list">
			<li class="list-item">A</li>
			<li class="list-item">B</li>
			<li class="list-item">C</li>
			<li class="list-item">D</li>
			<li class="list-item">E</li>
			<li class="list-item">F</li>
			<li class="list-item">G</li>
			<li class="list-item">H</li>
			<li class="list-item">I</li>
			<li class="list-item">J</li>
			<li class="list-item">G</li>
			<li class="list-item">H</li>
			<li class="list-item">I</li>
			<li class="list-item">J</li>
		</ul>
		<a class="prev"><</a>
		<a class="next">></a>
	</div>
</body>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="slidable.js"></script>
<script type="text/javascript">
	$(function (){
		$('#slider').slidable({
			count : 5
		});
	});
</script>
</html>